spring.application.name=Academy Portal
# H2 In-Memory Database Configuration for Tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Properties for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Jwt Token Details
hcl.academy.jwtSecret = ==================================HCLAcademyPortal==================================
hcl.academy.jwtExpirationMs = 86400000

# Mail Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=543cfa93f9a4ec
spring.mail.password=94f1f9595728a4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true